<?php
//! Простые
//? - в переменной $date лежит дата формата '31-12-2020'. Преобразуйте эту дату в формат '2020.12.31'.

//? - дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'

//? - дана переменная $password, в которой хранится пароль пользователя. Если количество символов пароля больше 7 и меньше 12, 
//? то выведите пользователю сообщение о том, что пароль подходит, иначе: сообщение о том, что нужно придумать другой пароль.

//? - дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'. Удалите из нее все цифры. В нашем случае должна получится строка 'abcbdefgh'

//! Сложное
//? -  $text = "Главным фактором языка РНР является практичность. РНР должен предоставить программисту средства для быстрого и эффективного решения поставленных задач. Практический характер РНР обусловлен пятью важными характеристиками: традиционностью, простотой, эффективностью, безопасностью, гибкостью. Существует еще одна «характеристика», которая делает РНР особенно привлекательным: он распространяется бесплатно! Причем, с открытыми исходными кодами ( Open Source ). Язык РНР будет казаться знакомым программистам, работающим в разных областях. Многие конструкции языка позаимствованы из Си, Perl. Код РНР очень похож на тот, который встречается в типичных программах на С или Pascal. Это заметно снижает начальные усилия при изучении РНР. PHP — язык, сочетающий достоинства Perl и Си и специально нацеленный на работу в Интернете, язык с универсальным (правда, за некоторыми оговорками) и ясным синтаксисом. И хотя PHP является довольно молодым языком, он обрел такую популярность среди web-программистов, что на данный момент является чуть ли не самым популярным языком для создания web-приложений (скриптов).";
//? - разбить текст на строки максимум по 80 символов. Строки нужно делить по словам, дополняя пробелами между словами до 80 символов
//? - т.е как бы реализовать выравнивание текста по ширине как ворд делает
//? - т.е если у нас например есть строка вида
//? "Главным фактором языка РНР является практичность. РНР должен предоставить"
//? это 73 символа
//? значит между словами мы должны равномерно распределить 7 пробелов (80 -73)
//? и тогда выровнянная строка будет вида
//?"Главным фактором языка РНР является практичность. РНР должен предоставить"
//? после последнего слова пробелов добавлять не нужно


echo "Original data", "<pre>";
print_r("TEST");
echo "<hr>" . "</pre>";

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PHP Strings</title>
</head>

<body>
    <div class="main_page">
        <!-- <h1>some title</h1> -->
    </div>
</body>

</html>